Bits #Module










B8   :: #Byte
B16  :: #Half
B32  :: #Word
B64  :: #Dword
Bits :: (B8, B16, B32, B64)










[T'.Bits] and :: [T', T'] ;; T'
and :: #and-binop

[T'.Bits] or  :: [T', T'] ;; T'
or  :: #or-binop

[T'.Bits] xor :: [T', T'] ;; T'
xor :: #xor-binop

[T'.Bits] not :: T' ;; T'
not :: #not-op

[T'.Bits] >>  :: [T', I64] ;; T'
>>  :: #rshift-binop

[T'.Bits] <<  :: [T', I64] ;; T'
<<  :: #lshift-binop

clz :: Bits ;; I64
clz :: #ctlz-op

ctz :: Bits ;; I64
ctz :: #cttz-op

pct :: Bits ;; I64
pct :: #popcount-op










toInt  :: Bits ;; Int
toInt  :: #toInt

toUnt  :: Bits ;; Unt
toUnt  :: #toUnt

toFlt  :: (B16, B32, B64) ;; Flt
toFlt  :: #toFlt

toPst  :: (B16, B32, B64) ;; Pst
toPst  :: #toPst

toBits :: Num ;; Bits
toBits :: #toBits
