String #Module










Char :: #Char       "UTF Character"
Str  :: []Char      "UTF String"
ASCII:: #ASCII      "ASCII Character"
AStr :: []ASCII     "ASCII String"










Showable :: {
  (S':Showable) show :: S' ;; Str
}










++ :: (Str. Str) ;; Str
++ :: #append-array

toUppercase :: Chr ;; Chr
toUppercase :: #to-uppercase

toLowercase :: Chr ;; Chr
toLowercase :: #to-lowercase

strUppercase :: Str ;; Str
strUppercase :: toUppercase..

strLowercase :: Str ;; Str
strLowercase :: toLowercase..

isPrefix :: (Str. Str) ;; Bl
isPrefix :: #isPrefix

isSuffix :: (Str. Str) ;; Bl
isSuffix :: #isSuffix
