String #Module
Std    #Import










Chr  :: #UTF8       "UTF Character"
Str  :: [:Chr]      "UTF String"











Showable :: {
  [S'.Showable] show :: S' ;; Str
}










++ :: [Str, Str] ;; Str
++ :: #concat

toUppercase :: Chr ;; Chr
toUppercase :: #to-uppercase

toLowercase :: Chr ;; Chr
toLowercase :: #to-lowercase

strUppercase :: Str ;; Str
strUppercase :: toUppercase..

strLowercase :: Str ;; Str
strLowercase :: toLowercase..

isPrefix :: [Str, Str] ;; Bl
isPrefix :: #isPrefix

isSuffix :: [Str, Str] ;; Bl
isSuffix :: #isSuffix






Regex :: #Regex




compileRegex :: Str ;; (Regex, ())
compileRegex :: #compileRegex


matchRegex :: [Str, Regex] ;; Bl
matchRegex :: #matchRegex
